<!DOCTYPE html>
<html ng-app="categoryApp">
    <head>
        <meta charset="utf-8">
        <title>Welcome to KUShare</title>
        <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">-->
        <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">-->

        <script src="jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="scripts/material/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/material/css/ripples.min.css">
        <script src="https://code.angularjs.org/1.5.3/angular.js"></script>
        <script src="scripts/categoryApp.js"></script>
        <script type="text/javascript">
            $('#dropdownMenu1').dropdown();
        </script>


        <style>
            /*#img_container {
                width: 100%;
                position: relative;
                background-image: url(test.jpg);
                background-repeat: repeat;
                height: 1000px;
                background-size: cover;
                background-position: center center;
            }*/

            #inside_comp{
                  position: absolute;
                  right: 100px;
                  top: 500px;
                  color: white;
                  text-shadow: rgba(0,0,0,0.8) 0 1px 3px;
                  font-size: 16pt;

            }
            #header{
                background-image: url(test.jpg);
            
            }
            #shallowbg{
                 background-image: url(wallpaper/bg.png);
            }
            #sharebtn {
                background-color: Transparent;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
        </style>
            
    </head>
    <body id="bg">
       
       <div class="navbar navbar-material-light-blue navbar-fixed-top">
          <div class="container-fluid" >
              <div class="row" >
                <div class="col-xs-2">
                        <button class="btn btn-info " type="button">
                            <i class="glyphicon glyphicon-home"></i>
                        </button>
                </div>
                <div class="col-xs-6">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Search your subject" />
                    
                        <span class="input-group-btn">
                            <button class="btn btn-info " type="button">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </span>
                    </div>
                  </div>
                <div class="col-xs-2 nav">
                    <div class="dropdown">
                       <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Library
                            <span class="caret"></span>
                      </button>
                        <ul class="dropdown-menu" ng-controller="CategoryListCtrl">
                            <li ng-repeat="category in categories">
                                <a href="#">{{category}}</a>
                            </li>
                            <!--<li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>-->
                        </ul>
                    </div>
                    <!--<script>
                        $('.dropdown-toggle').dropdown();
                    </script>-->
                
                </div>
                <div class="col-xs-2">
                   <span class="input-group-btn">
                            <button class="btn btn-info " type="button">
                                <i class="glyphicon glyphicon-align-justify"></i>
                            </button>
                    </span>
                </div>
                 
              </div>
                  
                  
            </div>
                
        </div>
       
        <div class="container" id="shallowbg">
          
           <div class="col-xs-12" id="img_container" align="center">
                <div id="inside_comp">
                    Share you Slide for the Others <br>
                    <button class="button" id="sharebtn">Share Now</button>
         
               </div>
                           
           </div>
         </div>
         
        
    </body>
    
</html>