<!DOCTYPE html>
<html ng-app="catApps">
<head>
    <title>Welcome to the Library!</title>

    <!--main scripts-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular-route.min.js"></script>
    <script src="../scripts/material/js/material.min.js">
        $.material.init();
    </script>
    <script src="../scripts/material/js/ripples.min.js"></script>

    <!-- Dropdown.js -->
    <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">

    <!--other scripts-->
    <script src="../categoryApp.js"></script>

    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.1/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="../scripts/material/css/ripples.min.css">
    <style>
        #loginbox {
            min-width: 250px;
            padding: 14px 14px 0;
            overflow: hidden;
        }

        #img_container {
            width: 100%;
            position: relative;
            background-image: url(test.jpg);
            background-repeat: repeat;
            height: 1000px;
            background-size: cover;
            background-position: center center;
        }

        #inside_comp {
            position: absolute;
            right: 100px;
            top: 500px;
            color: white;
            text-shadow: rgba(0,0,0,0.8) 0 1px 3px;
            font-size: 16pt;
        }

        #header {
            background-image: url(test.jpg);
        }

        #shallowbg {
            //background-image: url(test.jpg);
        }

        #sharebtn {
            background-color: Transparent;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
    </style>
</head>
<body>
    <div ng-controller="HeaderCtrl">
        <div ng-include="header.url"></div>
    </div>
    <br><br><br>
    <div class="container" id="shallowbg">
        <div ng-controller="browseCtrl">
            <table class="table table-bordered" border="1" style="width:100%">
                <thead>
                    <tr>
                        <th>Category </th>
                        <th>Subject</th>
                        <th>File Name</th>
                        <th>Owner</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="datum in data" ng-init="">
                        <td><a href='/category/{{datum.categoryID}}' target="_blank">{{ datum.categoryName }}</a></td>
                        <td><a href='/subject/{{datum.subjectID}}' target="_blank"> {{ datum.subjectName }}</a></td>
                        <td><a href='/view/{{datum.fileName}}' target="_blank">{{ datum.fileName }}</a></td>
                        <td>{{ datum.username }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </form>
    </div>
</body>
</html>
