<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to KUShare</title>

        <link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.css">
        <script src="../jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="https://code.angularjs.org/1.5.3/angular.js"></script>

        <style>
            #loginbox{
                min-width: 250px;
                padding: 14px 14px 0;
                overflow:hidden;
            }
            #img_container {
                width: 100%;
                position: relative;
                background-image: url(test.jpg);
                background-repeat: repeat;
                height: 1000px;
                background-size: cover;
                background-position: center center;
            }

            #inside_comp{
                  position: absolute;
                  right: 100px;
                  top: 500px;
                  color: white;
                  text-shadow: rgba(0,0,0,0.8) 0 1px 3px;
                  font-size: 16pt;

            }
            #header{
                background-image: url(test.jpg);

            }
            #sharebtn {
                background-color: Transparent;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
        </style>

    </head>
    <body id="bg">

       <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container" >
              <div class="row" >
                <div class="col-xs-1">
                        <button class="btn btn-info " type="button">
                            <i class="glyphicon glyphicon-home"></i>
                        </button>
                </div>
                <div class="col-xs-6">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Search your subject" />

                        <span class="input-group-btn">
                            <button class="btn btn-info " type="button">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </span>
                    </div>
                  </div><div class="col-xs-3"></div>
                <div class="col-xs-1">


                    <div class="dropdown">
                       <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Library
                            <span class="caret"></span>
                      </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-xs-1">
                  <div class="dropwdown">
                      <button class="btn btn-default dropdown-toggle" type="button"
 id="loginMenu" data-toggle="dropdown" area-haspopup="true" aria-expanded = "true">
                      <i class="glyphicon glyphicon-align-justify"></i>
                      </button>
                      <ul class="dropdown-menu" id="loginbox">
                          <form method="post" action="/login">
                             <div class="col-md-12">
                              Sign in
                          <br>
                          <br>
                          <input type="text" class="form-control" placeholder="Username" name="username"><br>
                            <input type="password" class = "form-control" placeholder="Password" name="password"><br>
                                    <div class="form-group">
    								    <input type="submit" class="btn btn-primary btn-block" value="Sign in">
                                        <a href="/signup" class="btn btn-primary btn-block" >Sign up</a>
    				                </div>
                                </div>
                          </form>


                      </ul>
                  </div>
                </div>

              </div>


            </div>

        </nav>

        <div class="container">

           <div class="col-xs-12" id="img_container" align="center">>
                <div id="inside_comp">
                    Share you Slide for the Others <br>
                    <button class="button" id="sharebtn">Share Now</button>

               </div>

           </div>
         </div>

    </body>

</html>
