<!DOCTYPE html>
<html ng-app="testApp">
    <head>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <meta charset="utf-8">
        <title>Welcome to KUShare</title>

        <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
        <script src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="testApp.js"></script>

        <script src="/categoryApp.js"></script>

        <style>
            .nav-tabs > li, .nav-pills > li {
                float:none;
                display:inline-block;
                *display:inline; /* ie7 fix */
                 zoom:1; /* hasLayout ie7 trigger */
            }

            .nav-tabs, .nav-pills {
                text-align:center;
            }
            .panel{border-bottom:0;
            border-left:0;
            border-right:0;}
            .panel.with-nav-tabs .panel-heading{
                padding: 5px 5px 0 5px;
            }
            .panel.with-nav-tabs .nav-tabs{
                border-bottom: none;
            }
            .panel.with-nav-tabs .nav-justified{
                margin-bottom: -1px;
            }
            .modal {
            text-align: center;
            }
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
            .modal-dialog {
                display: inline-block;
                text-align: left;
                vertical-align: middle;
            }

            #loginbox{
                min-width: 250px;
                padding: 14px 14px 0;
                overflow:hidden;
            }
            #img_container {
                width: 100%;
                position: relative;
                background-image: url(test.jpg);
                background-repeat: repeat;
                height: 1000px;
                background-size: cover;
                background-position: center center;
            }

            #inside_comp{
                  position: absolute;
                  right: 100px;
                  top: 500px;
                  color: white;
                  text-shadow: rgba(0,0,0,0.8) 0 1px 3px;
                  font-size: 16pt;

            }
            #header{
                background-image: url(test.jpg);

            }
            #shallowbg{
                 background-image: url(wallpaper/bg.png);
            }
            #sharebtn {
                background-color: Transparent;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
        </style>

    </head>
   <body>


       <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container" >
              <div class="row" >
                <div class="col-xs-1">
                        <button class="btn btn-info " type="button">
                            <i class="glyphicon glyphicon-home"></i>
                        </button>
                </div>
                <div class="col-xs-6">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Search your subject" />

                        <span class="input-group-btn">
                            <button class="btn btn-info " type="button">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </span>
                    </div>
                  </div><div class="col-xs-2"></div>
                <div class="col-xs-1" ng-controller="headerCtrl">


                    <div class="dropdown">
                       <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Library
                            <span class="caret"></span>
                      </button>
                        <ul class="dropdown-menu">
                <li  ng-repeat="items in contents"><a href={{items.url}}>{{items.name}}</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-xs-1">
                  <div class="dropwdown"  align="left">
                      <button class="btn btn-default dropdown-toggle" type="button"
 id="loginMenu" data-toggle="dropdown" area-haspopup="true" aria-expanded = "true" >
                      <i class="glyphicon glyphicon-align-justify"></i>
                      </button>
                      <ul class="dropdown-menu" id="loginbox" >
                         <div class="col-md-12">
                          Sign in
                          <br>
                          <br>
                          <input type="text" class="form-control" placeholder="Username"><br>
                            <input type="text" class = "form-control" placeholder="Password"><br>
                              <div class="form-group">
								 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
				              </div>
                              <div class="form-group">
								 <button type="submit" class="btn btn-primary btn-block" data-toggle="modal" data-target="#signupform">Sign Up</button>


				              </div><br>
                          </div>
                      </ul>
                  </div>
                </div>

              </div>


            </div>

        </nav>
       <br><br><br>
        <div class="container" id="shallowbg"  >
                <div class="col-md-12" align = center> <h1>Welcome back James Dickfuck</h1> </div>
                <div  id="navtab">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#info">Info</a></li>
                  <li><a data-toggle="tab" href="#upload">Upload History</a></li>
                  <li><a data-toggle="tab" href="#comment">Comment History</a></li>
                  <li><a data-toggle="tab" href="#contract">Contract</a></li>
               </ul>
               </div>
            <div class="tab-content">
              <div id="info" align="center" align class="tab-pane fade in active">
                <form>
                    <h1>NAME IS JOHNNNN CENNNAA</h1>

                </form>
              </div>
              <div id="info" class="tab-pane fade">
                <h3>Menu 1</h3>
                <p>Some content in menu 1.</p>
              </div>
              <div id="upload" class="tab-pane fade">
                <table class="table table-bordered" border="1" style="width:100%">
                  <col width="30">
                  <col width="100">
                  <col width="500">
                  <col width="100">
                  <thead>
                     <tr>
                           <th>Category </th>
                           <th>Subject</th>
                           <th>File Name</th>
                           <th>Date</th>
                     </tr>
                  </thead>
                   <tbody>

                    <tr ng-repeat="item in categories">

                    <td><a href={{item.categoryURL}}  target="_blank" >{{ item.category }} </td></a>
                    <td><a href={{item.subjectUrl}} target="_blank" > {{ item.subject }} </td></a>
                     <td><a href={{item.nameURL}} target="_blank" >{{ item.name }} </td></a>
                    <td><a target="_blank" > {{ item.date }} </td></a>
                </tr>
                  </tbody>
            </table>
              </div>
              <div id="comment" class="tab-pane fade ">
                <table class="table table-bordered" border="1" style="width:100%">
                  <col width="100">
                  <col width="500">
                  <col width="60">
                  <thead>
                     <tr>
                           <th>File Name </th>
                           <th>Comment</th>
                           <th>Date</th>
                     </tr>
                  </thead>
                   <tbody>

                    <tr ng-repeat="item in categories">

                    <td><a href={{item.categoryURL}}  target="_blank" >{{ item.category }} </td></a>
                    <td><a href={{item.subjectUrl}} target="_blank" > {{ item.subject }} </td></a>
                     <td><a href={{item.nameURL}} target="_blank" >{{ item.name }} </td></a>

                </tr>
                  </tbody>
            </table>
              </div>
              <div id="contract" class="tab-pane fade">
                <h3>Menu 1</h3>
                <p>Some content in menu 1.</p>
              </div>
            </div>
        </div>

         <div class="modal fade" id="signupform" >
                              <div class="modal-dialog ">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                        <h1><span class="fa fa-sign-in"></span> Signup</h1><div class="form-group">
                                       </div>
                                      <div class="modal-body" >
                                           <div class="col-md-">TESTER</div>
<div class="container">

<div class="form-group">


           <br>
            <label>Username</label><br>
            <input type="password" name="username">
        </div>
    <!-- LOGIN FORM -->
    <form action="/signup" method="post">
        <div class="form-group">
            <label>Email</label><br>
            <input type="text" name="email">
        </div>
        <div class="form-group">
            <label>Password</label><br>
            <input type="password" ng-model="pass1" name="password">
        </div>
        <div class="form-group">
            <label>Confirm Password</label><br>
            <input type="password" ng-model="pass2" >
            <div ng-if="pass1==null">
                PASSWORD NULL !!!
            </div>
            <div ng-if="pass1==pass2 && pass1!=null">
                PASSWORD MATCH !!!
            </div>
            <div ng-if="pass1!=pass2">
                PASSWORD NOT MATCH !!!
            </div>
        </div>

        <button type="submit" class="btn btn-warning btn-lg">Signup</button>
    </form>


</div>

</div>

                                      </div>
                                      <div class="modal-footer">


    <p>Already have an account? <a href="/login">Login</a></p>
    <p>Or go <a href="/">home</a>.</p>

                                      </div>

                                  </div>
                              </div>
                          </div>

    </body>
    </html>
