<!DOCTYPE html>
<html ng-app="catApps">
<head>
    <title>Upload File(s)!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--main scripts-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular-cookies.min.js"></script>
    <script src="scripts/material/js/material.min.js">
        $.material.init();
    </script>
    <script src="scripts/material/js/ripples.min.js"></script>
    <!-- Dropdown.js -->
    <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular-route.min.js"></script>
    <!--other scripts-->
    <script src="/categoryApp.js"></script>
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.1/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="../scripts/material/css/ripples.min.css">

    <style>
        #loginbox{
            min-width: 250px;
            padding: 14px 14px 0;
            overflow:hidden;
        }
        #mainNavbar {
            padding: 20px;
            background-color: white;
            position: relative;
        }
        #navbarCollapsePart {
            background-color: white;
        }
        .uploadForm {

        }
        @media screen and (min-width: 520px) {
            .uploadForm {
                margin-left: 20%;
                margin-right: 20%;
            }
        }
        .sector-margin {
            margin-bottom: 20px;
        }

        .text-cen {
            text-align: center;
        }
        @media screen and (min-width: 520px) {
            .text-cen {
                text-align: left;
            }
        }
        .nav-margin {
            margin-bottom: 30px;
        }
    </style>

</head>
<body>
    <div  ng-controller="HeaderCtrl">
        <div ng-include="header.url"></div>
    </div>
    <!--Upload Form-->
    <div class="uploadForm">
        <div  ng-controller="dropdownCtrl" class="container col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <div class="well" id="wellarea">
               <center>
                <form class="form-horizontal" enctype="multipart/form-data" method="post" action="/upload">
                    <fieldset>
                        <legend>Upload Form</legend>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <label for="singleSelect" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sector-margin text-cen" >Subject</label>
                            <select class="col-xs-12 col-sm-12 col-md-9 sector-margin" name="subjectID">
                                <option ng-repeat="subject in subjects" value="{{subject.subjectID}}">{{subject.subjectName}}</option>
                            </select>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sector-margin">
                            <label for="filename" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sector-margin text-cen">Filename</label>
                            <input type="text" class="form-control col-xs-12 col-sm-12 col-md-9 col-lg-9 sector-margin" id="filename" name="filename" placeholder="FileName" />
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sector-margin">
                            <label for="inputFile" class="col-md-3 col-sm-12 col-xs-12 col-lg-3 sector-margin text-cen">File</label>
                            <input class="col-md-9 col-sm-12 col-xs-12 col-lg-9 sector-margin" type="file" name="upl" id="inputFile">
                            <br/>
                            <p class="col-md-12 col-sm-12 col-xs-12 col-lg-12">Support extension only .pdf .odp .odt .ods</p>
                        </div>
                        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                                <input type="reset" class="btn btn-default col-sm-12 col-md-6 sector-margin" value="Cancel">
                                <input type="submit" class="btn btn-primary col-sm-12 col-md-6 sector-margin">
                            </div>
                        </div>
                    </fieldset>
                </form>
                </center>
            </div>
        </div>
    </div>
</body>
</html>
